<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.rainyhills</groupId>
  <artifactId>RainyHills</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RainyHills Application</name>
  <description>Application responsible to calculate the water volume between hills after a rain.</description>
  
  <modules>
  	<module>RainyHills-API</module>
  	<module>RainyHills-Services</module>
  	<module>RainyHills-Services-Tests</module>
  </modules>
  
  <!-- Informations regarding versions that is used for all application modules -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee.api.version>7.0</javaee.api.version>
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<maven.compiler.plugin.source>1.8</maven.compiler.plugin.source>
		<maven.compiler.plugin.target>1.8</maven.compiler.plugin.target>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
		<cargo.maven2.plugin.version>1.4.14</cargo.maven2.plugin.version>
		<ejb.version>3.2</ejb.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.8.2</log4j.version>
		<jackson.annotations.version>2.7.4</jackson.annotations.version>
		<jackson.databind.version>2.7.4</jackson.databind.version>
		<dozer.version>5.5.1</dozer.version>
		<restassured.version>3.0.3</restassured.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.plugin.source}</source>
					<target>${maven.compiler.plugin.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>