<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RainyHills-Frontend-Angular</groupId>
	<artifactId>RainyHills-Frontend-Angular</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>RainyHills-Frontend-Angular</name>
	<description>Frontend of RainyHills application built in Angular</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>

			<!-- Cargo plugin used to embbeded Glassfish within project -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.14</version>
				<configuration>
					<container>
						<containerId>glassfish4x</containerId>
						<zipUrlInstaller>
							<url>http://download.java.net/glassfish/4.1/release/glassfish-4.1.zip</url>
						</zipUrlInstaller>
					</container>
					<deployables>
						<deployable>
							<groupId>RainyHills-Frontend-Angular</groupId>
							<artifactId>RainyHills-Frontend-Angular</artifactId>
							<type>war</type>
							<properties>
								<context>/RainyHills-Angular</context>
							</properties>
						</deployable>
					</deployables>
					<configuration>
						<properties>
							<cargo.servlet.port>8081</cargo.servlet.port>
							<cargo.glassfish.admin.port>4882</cargo.glassfish.admin.port>
							<cargo.glassfish.jms.port>7681</cargo.glassfish.jms.port>
							<cargo.glassfish.domain.jmxPort>8681</cargo.glassfish.domain.jmxPort>
							<cargo.glassfish.http.ssl.port>8180</cargo.glassfish.http.ssl.port>
							<cargo.glassfish.orb.ssl.port>3881</cargo.glassfish.orb.ssl.port>
							<cargo.glassfish.orb.mutualauth.port>3981</cargo.glassfish.orb.mutualauth.port>
							<cargo.glassfish.osgi.shell.telnet.port>6681</cargo.glassfish.osgi.shell.telnet.port>
							<cargo.glassfish.orb.listener.port>3781</cargo.glassfish.orb.listener.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>